Repository: GNOME/libhandy
Catalog: po/*.po
Languages: bg, el, kk

source: The name of the widget currently visible when the children are stacked
bg: Името на графичния обект, който се вижда, когато дъщерните му обекти са един връз друг
el: Το όνομα του γραφικού στοιχείου που είναι ορατό όταν τα θυγατρικά είναι στοιβαγμένα
kk: Еншілес элементтер жинақталған кездегі көрінетін виджеттің аты

source: The type of animation used to transition between modes and children
bg: Вид анимация при преминаване между режими и дъщерни обекти
el: Ο τύπος της κίνησης που χρησιμοποιείται για τη μετάβαση μεταξύ λειτουργιών και θυγατρικών
kk: Режимдер мен еншілес элементтер арасындағы өту үшін қолданылатын анимация түрі

source: Mode transition duration
bg: Продължителност на прехода между режимите
el: Διάρκεια μετάβασης λειτουργίας
kk: Режим өту ұзақтығы

source: The mode transition animation duration, in milliseconds
bg: Продължителността на анимацията при преход между режимите [ms]
el: Η διάρκεια της κίνησης μετάβασης λειτουργίας, σε χιλιοστά του δευτερολέπτου
kk: Режим өтуінің анимация ұзақтығы, миллисекундпен

source: Child transition duration
bg: Продължителност на прехода между дъщерните елементи
el: Διάρκεια μετάβασης θυγατρικού
kk: Еншілес элемент өту ұзақтығы

source: The child transition animation duration, in milliseconds
bg: Продължителността на анимацията при преход между дъщерните елементи [ms]
el: Η διάρκεια της κίνησης μετάβασης θυγατρικού, σε χιλιοστά του δευτερολέπτου
kk: Еншілес элемент өтуінің анимация ұзақтығы, миллисекундпен

source: Child transition running
bg: Изпълняване на прехода между дъщерните елементи
el: Εκτέλεση μετάβασης θυγατρικού
kk: Еншілес элемент өтуі орындалуда

source: Whether or not the child transition is currently running
bg: Изпълнява ли се преход между дъщерните елементи в момента
el: Εάν η μετάβαση θυγατρικού εκτελείται αυτή τη στιγμή
kk: Еншілес элемент өтуі қазір орындалып жатыр ма

source: Navigatable
bg: За придвижване
el: Πλοηγήσιμο
kk: Навигацияланатын

source: Whether the child can be navigated to
bg: Може ли да се придвижи до дъщерния елемент
el: Εάν είναι δυνατή η πλοήγηση στο θυγατρικό στοιχείο
kk: Еншілес элементке навигация жасауға бола ма

source: Description
bg: Описание
el: Περιγραφή
kk: Сипаттамасы

source: Use markup
bg: Маркиран текст
el: Χρήση επισήμανσης (markup)
kk: Белгілеуді қолдану

source: Whether to use markup for the title and description
bg: Използване на маркиран текст за заглавието и описанието
el: Εάν θα χρησιμοποιείται markup για τον τίτλο και την περιγραφή
kk: Тақырып пен сипаттама үшін белгілеуді қолдану керек пе

source: The title of the preference
bg: Заглавието на настройката
el: Ο τίτλος της προτίμησης
kk: Баптаудың тақырыбы

source: Untitled page
bg: Страница без заглавие
el: Ανώνυμη σελίδα
kk: Атаусыз бет

source: Search enabled
bg: Включване на режим за търсене
el: Ενεργή αναζήτηση
kk: Іздеу іске қосылған

source: Whether search is enabled
bg: Включено ли е търсенето
el: Εάν η αναζήτηση είναι ενεργοποιημένη
kk: Іздеу іске қосылған ба

source: Whether or not swipe gesture can be used to switch from a subpage to the preferences
bg: Да се използва ли жестът на плъзгане за преминаване от подстраница към настройките
el: Εάν η χειρονομία σάρωσης μπορεί να χρησιμοποιηθεί για εναλλαγή από μια υποσελίδα στις προτιμήσεις
kk: Ішкі беттен баптауларға ауысу үшін сипау қимылын қолдануға бола ма

source: Preferences
bg: Настройки
el: Προτιμήσεις
kk: Баптаулар

source: Search
bg: Търсене
el: Αναζήτηση
kk: Іздеу

source: No Results Found
bg: Няма намерени резултати
el: Δεν βρέθηκαν αποτελέσματα
kk: Нәтижелер табылмады

source: Try a different search.
bg: Опитайте различно търсене.
el: Δοκιμάστε μια διαφορετική αναζήτηση.
kk: Басқа іздеу сөзін көріңіз.

source: Search Mode Enabled
bg: Режимът на търсене е включен
el: Ενεργοποιημένη λειτουργία αναζήτησης
kk: Іздеу режимі іске қосылған

source: Whether the search mode is on and the search bar shown
bg: Включен ли е режимът на търсене, показва ли се лентата за търсене
el: Εάν η λειτουργία αναζήτησης είναι ενεργή και η γραμμή αναζήτησης εμφανίζεται
kk: Іздеу режимі қосулы ма және іздеу жолағы көрсетілген бе

source: Show Close Button
bg: Показване на бутона за затваряне
el: Εμφάνιση κουμπιού κλεισίματος
kk: Жабу батырмасын көрсету

source: Whether to show the close button in the toolbar
bg: Да се показва ли бутонът за затваряне в лентата с инструменти
el: Εάν θα εμφανίζεται το κουμπί κλεισίματος στην εργαλειοθήκη
kk: Құралдар панелінде жабу батырмасын көрсету керек пе

source: Widget
bg: Графичен обект
el: Γραφικό στοιχείο
kk: Виджет

source: The widget the shadow will be drawn for
bg: Графичният обект, за който ще се добави сянка
el: Το γραφικό στοιχείο για το οποίο θα σχεδιαστεί η σκιά
kk: Көлеңке салынатын виджет

source: Homogeneous
bg: Хомогенно
el: Ομοιογενές
kk: Біртекті

source: Homogeneous sizing
bg: Хомогенно оразмеряване
el: Ομοιογενές μέγεθος
kk: Біртекті өлшем

source: The widget currently visible in the squeezer
bg: Графичният обект, който в момента се вижда в пресата
el: Το γραφικό στοιχείο που είναι ορατό αυτή τη στιγμή στον συμπιεστή (squeezer)
kk: Сыққышта көрінетін виджет

source: The type of animation used to transition
bg: Видът на анимацията за преход
el: Ο τύπος της κίνησης που χρησιμοποιείται για τη μετάβαση
kk: Өту үшін қолданылатын анимация түрі

source: X align
bg: Подравняване по X
el: Στοίχιση Χ
kk: X бойынша туралау

source: The horizontal alignment, from 0 (start) to 1 (end)
bg: Хоризонтално подравняване, от 0 (начало) до 1 (край)
el: Η οριζόντια στοίχιση, από 0 (αρχή) έως 1 (τέλος)
kk: Горизонталды туралау, 0 (басы) мен 1 (соңы) аралығында

source: Y align
bg: Подравняване по Y
el: Στοίχιση Y
kk: Y бойынша туралау

source: The vertical alignment, from 0 (top) to 1 (bottom)
bg: Вертикално подравняване, от 0 (горе) до 1 (долу)
el: Η κάθετη στοίχιση, από 0 (κορυφή) έως 1 (κάτω)
kk: Вертикалды туралау, 0 (жоғары) мен 1 (төмен) аралығында

source: Enabled
bg: Включено
el: Ενεργοποιημένο
kk: Іске қосылған

source: Whether the child can be picked or should be ignored when looking for the child fitting the available size best
bg: Може ли дъщерният обект да се избере или трябва да се прескача при търсенето на дъщерен обект, който най-добре напасва на наличното място
el: Εάν το θυγατρικό μπορεί να επιλεγεί ή πρέπει να αγνοηθεί κατά την αναζήτηση του θυγατρικού που ταιριάζει καλύτερα στο διαθέσιμο μέγεθος
kk: Қолжетімді өлшемге ең жақсы сәйкес келетін еншілес элементті іздегенде оны таңдауға бола ма немесе елемеу керек пе

source: Horizontally homogeneous sizing when the widget is folded
bg: Хомогенно по хоризонтала оразмеряване при сгънат графичен обект
el: Οριζόντια ομοιογενές μέγεθος όταν το γραφικό στοιχείο είναι διπλωμένο
kk: Виджет жиналған кездегі горизонталды біртекті өлшем

source: Vertically homogeneous sizing when the widget is folded
bg: Хомогенно по вертикала оразмеряване при разгънат графичен обект
el: Κάθετα ομοιογενές μέγεθος όταν το γραφικό στοιχείο είναι διπλωμένο
kk: Виджет жиналған кездегі вертикалды біртекті өлшем

source: Horizontally homogeneous sizing when the widget is unfolded
bg: Хомогенно по хоризонтала оразмеряване при разгънат графичен обект
el: Οριζόντια ομοιογενές μέγεθος όταν το γραφικό στοιχείο είναι ξεδιπλωμένο
kk: Виджет жазылған кездегі горизонталды біртекті өлшем

source: Vertically homogeneous sizing when the widget is unfolded
bg: Хомогенно по вертикала оразмеряване при разгънат графичен обект
el: Κάθετα ομοιογενές μέγεθος όταν το γραφικό στοιχείο είναι ξεδιπλωμένο
kk: Виджет жазылған кездегі вертикалды біртекті өлшем

source: The widget currently visible when the widget is folded
bg: Обектът, който се вижда при сгънат графичен обект
el: Το γραφικό στοιχείο που είναι ορατό όταν το γραφικό στοιχείο είναι διπλωμένο
kk: Виджет жиналған кездегі көрінетін виджет

source: Orientation
bg: Ориентация
el: Προσανατολισμός
kk: Бағдары

source: The name of the icon to be used
bg: Името на иконката за използване
el: Το όνομα του εικονιδίου που θα χρησιμοποιηθεί
kk: Қолданылатын таңбашаның аты

source: The title to be displayed below the icon
bg: Заглавието за показване под иконката
el: Ο τίτλος που θα εμφανίζεται κάτω από το εικονίδιο
kk: Таңбаша астында көрсетілетін тақырып

source: The description to be displayed below the title
bg: Описанието за показване под заглавието
el: Η περιγραφή που θα εμφανίζεται κάτω από τον τίτλο
kk: Тақырып астында көрсетілетін сипаттама

source: Color Scheme
bg: Цветова схема
el: Συνδυασμός χρωμάτων
kk: Түстер схемасы

source: The current color scheme
bg: Текущата цветова схема
el: Ο τρέχων συνδυασμός χρωμάτων
kk: Ағымдағы түстер схемасы

source: System supports color schemes
bg: Системата поддържа цветови схеми
el: Το σύστημα υποστηρίζει συνδυασμούς χρωμάτων
kk: Жүйе түстер схемаларын қолдайды

source: Whether the system supports color schemes
bg: Поддържа ли системата цветови схеми
el: Εάν το σύστημα υποστηρίζει συνδυασμούς χρωμάτων
kk: Жүйе түстер схемаларын қолдай ма

source: Dark
bg: Тъмна
el: Σκοτεινό
kk: Күңгірт

source: Whether the application is using dark appearance
bg: Използва ли програмата тъмен интерфейс
el: Εάν η εφαρμογή χρησιμοποιεί σκοτεινή εμφάνιση
kk: Қолданба күңгірт сыртқы түрін қолдана ма

source: High Contrast
bg: Висок контраст
el: Υψηλή αντίθεση
kk: Жоғары контраст

source: Whether the application is using high contrast appearance
bg: С висок контраст ли е програмата
el: Εάν η εφαρμογή χρησιμοποιεί εμφάνιση υψηλής αντίθεσης
kk: Қолданба жоғары контрастты сыртқы түрін қолдана ма

source: Swipeable
bg: Плъзгаемо
el: Με δυνατότητα σάρωσης (Swipeable)
kk: Сипалатын

source: The swipeable the swipe tracker is attached to
bg: Плъзгаемо, към което е прекачено управлението
el: Το swipeable στο οποίο είναι προσαρτημένος ο ανιχνευτής σάρωσης
kk: Сипау трекері тіркелген сипалатын нысан

source: Whether the swipe tracker processes events
bg: Обработва ли събития системата за проследяване на плъзгане
el: Εάν ο ανιχνευτής σάρωσης επεξεργάζεται συμβάντα
kk: Сипау трекері оқиғаларды өңдей ме

source: Reversed
bg: Обърната
el: Αντεστραμμένο
kk: Кері

source: Whether swipe direction is reversed
bg: Обърната ли е посоката на плъзгане
el: Εάν η κατεύθυνση σάρωσης είναι αντεστραμμένη
kk: Сипау бағыты кері ме

source: Whether to allow swiping for more than one snap point at a time
bg: Да се позволи ли плъзгане за повече от една точка за долепяне
el: Εάν θα επιτρέπεται η σάρωση για περισσότερα από ένα σημεία προσκόλλησης τη φορά
kk: Бір уақытта бірнеше жабысу нүктесіне сипауға рұқсат беру керек пе

source: View
bg: Изглед
el: Προβολή
kk: Көрініс

source: The view the tab bar controls.
bg: Изгледът, управляван от лентата за подпрозорците
el: Η προβολή που ελέγχει η γραμμή καρτελών.
kk: Беттер жолағы басқаратын көрініс.

source: Start action widget
bg: Графичен обект за действието за начало
el: Γραφικό στοιχείο ενέργειας αρχής
kk: Бастапқы әрекет виджеті

source: The widget shown before the tabs
bg: Графичният обект за показване преди подпрозорците
el: Το γραφικό στοιχείο που εμφανίζεται πριν από τις καρτέλες
kk: Беттердің алдында көрсетілетін виджет

source: End action widget
bg: Графичен обект за действието за край
el: Γραφικό στοιχείο ενέργειας τέλους
kk: Соңғы әрекет виджеті

source: The widget shown after the tabs
bg: Графичният обект за показване след подпрозорците
el: Το γραφικό στοιχείο που εμφανίζεται μετά τις καρτέλες
kk: Беттерден кейін көрсетілетін виджет

source: Autohide
bg: Автоматично скриване
el: Αυτόματη απόκρυψη
kk: Автожасыру

source: Whether the tabs automatically hide
bg: Автоматично ли да се скриват подпрозорците
el: Εάν οι καρτέλες κρύβονται αυτόματα
kk: Беттер автоматты түрде жасырыла ма

source: Tabs revealed
bg: Показване на подпрозорците
el: Αποκαλυμμένες καρτέλες
kk: Беттер көрсетілді

source: Whether the tabs are currently revealed
bg: Да се показват ли подпрозорците в момента
el: Εάν οι καρτέλες είναι αποκαλυμμένες αυτή τη στιγμή
kk: Беттер қазір көрсетілген бе

source: Expand tabs
bg: Разширяване на подпрозорците
el: Ανάπτυξη καρτελών
kk: Беттерді жаю

source: Whether tabs expand to full width
bg: Да се разширяват ли прозорците до пълната ширина
el: Εάν οι καρτέλες θα επεκτείνονται σε πλήρες πλάτος
kk: Беттер толық еніне жайыла ма

source: Inverted
bg: Обръщане
el: Ανεστραμμένο
kk: Теріс

source: Whether tabs use inverted layout
bg: Обърнати ли с подпрозорците
el: Εάν οι καρτέλες χρησιμοποιούν ανεστραμμένη διάταξη
kk: Беттер теріс жайманы қолдана ма

source: Extra drag destination targets
bg: Допълнителни цѐли при провлачване
el: Επιπλέον προορισμοί μεταφοράς
kk: Қосымша сүйреп апару мақсаттары

source: Is overflowing
bg: Преливане
el: Ξεχειλίζει
kk: Сыртқа шығып тұр

source: Whether the tab bar is overflowing
bg: Прелива ли лентата с подпрозорците
el: Εάν η γραμμή καρτελών ξεχειλίζει
kk: Беттер жолағы сыртқа шығып тұр ма

source: Pinned
bg: Прикачена
el: Καρφιτσωμένο
kk: Бекітілген

source: Tab Bar
bg: Лента с подпрозорци
el: Γραμμή καρτελών
kk: Беттер жолағы

source: Adjustment
bg: Нагласяне
el: Προσαρμογή
kk: Реттеу

source: Needs Attention Left
bg: Има нужда от внимание отляво
el: Χρειάζεται προσοχή αριστερά
kk: Сол жақ назарды талап етеді

source: Needs Attention Right
bg: Има нужда от внимание отдясно
el: Χρειάζεται προσοχή δεξιά
kk: Оң жақ назарды талап етеді

source: Resize Frozen
bg: Замразено преоразмеряване
el: Πάγωμα αλλαγής μεγέθους
kk: Өлшемді өзгерту қатырылды

source: Dragging
bg: Влачене
el: Σύρεται
kk: Сүйреу

source: Page
bg: Страница
el: Σελίδα
kk: Бет

source: Display Width
bg: Широчина на показване
el: Πλάτος εμφάνισης
kk: Көрсетілетін ені

source: Hovering
bg: Реене отгоре
el: Αιώρηση
kk: Үстіне апару

source: Child
bg: Дъщерен елемент
el: Θυγατρικό
kk: Еншілес

source: The child of the page
bg: Дъщерният елемент на страницата
el: Το θυγατρικό της σελίδας
kk: Беттің еншілес элементі

source: Parent
bg: Родител
el: Γονέας
kk: Ата-ана

source: The parent page of the page
bg: Родителската страница на страницата
el: Η γονική σελίδα της σελίδας
kk: Беттің ата-ана беті

source: Selected
bg: Избрана
el: Επιλεγμένο
kk: Таңдалған

source: Whether the page is selected
bg: Избрана ли е страницата
el: Εάν η σελίδα είναι επιλεγμένη
kk: Бет таңдалған ба

source: Whether the page is pinned
bg: Прикачена ли е страницата
el: Εάν η σελίδα είναι καρφιτσωμένη
kk: Бет бекітілген бе

source: The title of the page
bg: Заглавието на страницата
el: Ο τίτλος της σελίδας
kk: Беттің тақырыбы

source: Tooltip
bg: Подсказка
el: Συμβουλή εργαλείου
kk: Қалқымалы нұсқау

source: The tooltip of the page
bg: Подсказката на страницата
el: Η συμβουλή εργαλείου της σελίδας
kk: Беттің қалқымалы нұсқауы

source: Icon
bg: Иконка
el: Εικονίδιο
kk: Таңбаша

source: The icon of the page
bg: Иконката на страницата
el: Το εικονίδιο της σελίδας
kk: Беттің таңбашасы

source: Loading
bg: Зареждане
el: Φόρτωση
kk: Жүктелуде

source: Whether the page is loading
bg: Зарежда ли се страницата
el: Εάν η σελίδα φορτώνεται
kk: Бет жүктелуде ме

source: Indicator icon
bg: Иконка на индикатора
el: Εικονίδιο ένδειξης
kk: Индикатор таңбашасы

source: An indicator icon for the page
bg: Иконката на индикатора за страницата
el: Ένα εικονίδιο ένδειξης για τη σελίδα
kk: Бетке арналған индикатор таңбашасы

source: Indicator activatable
bg: Задействащ се индикатор
el: Ενεργοποιήσιμη ένδειξη
kk: Индикатор белсендірілетін

source: Whether the indicator icon is activatable
bg: Може ли индикаторът да се задейства
el: Εάν το εικονίδιο ένδειξης είναι ενεργοποιήσιμο
kk: Индикатор таңбашасын белсендіруге бола ма

source: Needs attention
bg: Има нужда от внимание
el: Χρειάζεται προσοχή
kk: Назарды талап етеді

source: Whether the page needs attention
bg: Нуждае ли се страницата от внимание
el: Εάν η σελίδα χρειάζεται προσοχή
kk: Бет назар аударуды талап ете ме

source: The number of pages in the tab view
bg: Броят на страници в изгледа на подпрозорците
el: Ο αριθμός των σελίδων στην προβολή καρτελών
kk: Беттер көрінісіндегі беттер саны

source: Number of pinned pages
bg: Брой прикачени страници
el: Αριθμός καρφιτσωμένων σελίδων
kk: Бекітілген беттер саны

source: The number of pinned pages in the tab view
bg: Броят на прикачените страници в изгледа на подпрозорците
el: Ο αριθμός των καρφιτσωμένων σελίδων στην προβολή καρτελών
kk: Беттер көрінісіндегі бекітілген беттер саны

source: Is transferring page
bg: Прехвърля се страница
el: Μεταφέρεται σελίδα
kk: Бетті тасымалдауда

source: Whether a page is being transferred
bg: Прехвърля ли се страница
el: Εάν μια σελίδα μεταφέρεται
kk: Бет тасымалданып жатыр ма

source: Selected page
bg: Избрана страница
el: Επιλεγμένη σελίδα
kk: Таңдалған бет

source: The currently selected page
bg: Текущата избрана страница
el: Η τρέχουσα επιλεγμένη σελίδα
kk: Қазіргі таңдалған бет

source: Default icon
bg: Стандартна иконка
el: Προεπιλεγμένο εικονίδιο
kk: Бастапқы таңбаша

source: Default page icon
bg: Стандартната иконка за страницата
el: Προεπιλεγμένο εικονίδιο σελίδας
kk: Беттің бастапқы таңбашасы

source: Menu model
bg: Модел на менюто
el: Μοντέλο μενού
kk: Мәзір моделі

source: Tab context menu model
bg: Модел за контекстното меню при табулация
el: Μοντέλο μενού περιβάλλοντος καρτέλας
kk: Беттің контекстік мәзір моделі

source: Shortcut widget
bg: Най-пръв обект
el: Γραφικό στοιχείο συντόμευσης
kk: Жарлық виджеті

source: Tab shortcut widget
bg: Най-пръв обект при табулация
el: Γραφικό στοιχείο συντόμευσης καρτέλας
kk: Бет жарлығы виджеті

source: Selection mode
bg: Режим на избор
el: Λειτουργία επιλογής
kk: Таңдау режимі

source: Whether or not the title bar is in selection mode
bg: В режим на избор ли е лентата със заглавието
el: Εάν η γραμμή τίτλου βρίσκεται σε λειτουργία επιλογής ή όχι
kk: Тақырыптама жолағы таңдау режимінде ме

# HdyValueObjectClass
source: Value
bg: Стойност
el: Τιμή
kk: Мән

# HdyValueObjectClass
source: The contained value
bg: Съдържащата се стойност
el: Η περιεχόμενη τιμή
kk: Құрамындағы мән

source: Policy
bg: Политика
el: Πολιτική
kk: Саясат

source: The policy to determine the mode to use
bg: Политиката за определяне на режима, който да се използва
el: Η πολιτική για τον καθορισμό της λειτουργίας που θα χρησιμοποιηθεί
kk: Қолданылатын режимді анықтау саясаты

source: Stack
bg: Купчина
el: Στοίβα
kk: Стек

source: Reveal
bg: Разкриване
el: Αποκάλυψη
kk: Көрсету

source: Whether the view switcher is revealed
bg: Разкрит ли е превключвателят на видимост
el: Εάν ο εναλλάκτης προβολής είναι αποκαλυμμένος
kk: Көрініс ауыстырғышы көрсетілген бе

source: Icon Name
bg: Име на иконката
el: Όνομα εικονιδίου
kk: Таңбаша аты

source: Icon name for image
bg: Име на иконката за изображението
el: Όνομα εικονιδίου για εικόνα
kk: Суретке арналған таңбаша аты

source: Icon Size
bg: Размер на иконката
el: Μέγεθος εικονιδίου
kk: Таңбаша өлшемі

source: Symbolic size to use for named icon
bg: Стандартен размер за именована икона
el: Συμβολικό μέγεθος προς χρήση για το ονοματισμένο εικονίδιο
kk: Аталған таңбаша үшін қолданылатын символикалық өлшем

source: Hint the view needs attention
bg: Подсказка, че изгледът се нуждае от внимание
el: Υπόδειξη ότι η προβολή χρειάζεται προσοχή
kk: Көрініске назар аудару керектігін ескерту

source: Narrow ellipsize
bg: Съкращаване, когато е тясно
el: Αποσιώπηση σε στενότητα
kk: Тар эллипсизация

source: The preferred place to ellipsize the string, if the narrow mode label does not have enough room to display the entire string
bg: Предпочитано място за съкращаване на низа, ако тесният етикет няма достатъчно място за целия низ
el: Το προτιμώμενο μέρος για αποσιώπηση της συμβολοσειράς, εάν η ετικέτα στενής λειτουργίας δεν έχει αρκετό χώρο για να εμφανίσει ολόκληρη τη συμβολοσειρά
kk: Тар режим белгісінде толық жолды көрсету үшін орын жеткіліксіз болса, жолды қысқарту (көп нүкте қою) үшін қолайлы орын

source: View switcher enabled
bg: Включен превключвател за видимост
el: Εναλλάκτης προβολής ενεργοποιημένος
kk: Көрініс ауыстырғышы іске қосылған

source: Whether the view switcher is enabled
bg: Включен ли е превключвателят за видимост
el: Εάν ο εναλλάκτης προβολής είναι ενεργοποιημένος
kk: Көрініс ауыстырғышы іске қосылған ба

source: Title visible
bg: Видимост на заглавието
el: Τίτλος ορατός
kk: Тақырып көрінеді

source: Whether the title label is visible
bg: Видим ли е етикетът със заглавието
el: Εάν η ετικέτα τίτλου είναι ορατή
kk: Тақырып белгісі көріне ме

source: Move
bg: Преместване
el: Μετακίνηση
kk: Жылжыту

source: Resize
bg: Преоразмеряване
el: Αλλαγή μεγέθους
kk: Өлшемін өзгерту

source: Always on Top
bg: Винаги отгоре
el: Πάντα στην κορυφή
kk: Әрқашан үстінде
