Repository: GNOME/libhandy
Catalog: po/*.po
Languages: bg, el, kk

source: Insert placeholder to %s
bg: Вмъкване на заместител в %s
el: Εισαγωγή υποκατάστατου στο %s
kk: %s ішіне толтырғышты кірістіру

source: Remove placeholder from %s
bg: Премахване на заместителя от %s
el: Αφαίρεση υποκατάστατου από το %s
kk: %s ішінен толтырғышты өшіру

source: This property does not apply when a custom title is set
bg: Това свойство не се прилага, когато е зададено различно заглавие
el: Αυτή η ιδιότητα δεν ισχύει όταν έχει οριστεί προσαρμοσμένος τίτλος
kk: Таңдаулы тақырып орнатылған кезде бұл қасиет іске асырылмайды

source: The decoration layout does not apply to header bars which do not show window controls
bg: Подредбата на декорацията не се прилага за заглавни ленти без контроли за прозорците
el: Η διάταξη διακόσμησης δεν ισχύει για γραμμές κεφαλίδας που δεν εμφανίζουν στοιχεία ελέγχου παραθύρου
kk: Безендіру жаймасы терезе басқару элементтерін көрсетпейтін тақырыптама жолақтарына іске асырылмайды

source: This property only applies when the leaflet is folded
bg: Това свойство се прилага, когато дипляната е сгъната
el: Αυτή η ιδιότητα ισχύει μόνο όταν το φυλλάδιο είναι διπλωμένο
kk: Бұл қасиет буклет жиналған кезде ғана іске асырылады

source: Add group to %s
bg: Добавяне на групата към %s
el: Προσθήκη ομάδας στο %s
kk: %s ішіне топты қосу

source: Add page to %s
bg: Добавяне на страницата към %s
el: Προσθήκη σελίδας στο %s
kk: %s ішіне бетті қосу

source: Search bar is already full
bg: Лентата за търсене вече е пълна
el: Η γραμμή αναζήτησης είναι ήδη πλήρης
kk: Іздеу жолағы толып тұр

source: Only objects of type %s can be added to objects of type %s.
bg: Към обекти от вид %s може да се добавят само обекти от вид %s.
el: Μόνο αντικείμενα τύπου %s μπορούν να προστεθούν σε αντικείμενα τύπου %s.
kk: Тек %s түріндегі объектілерді %s түріндегі объектілерге қосуға болады.

source: Icon name
bg: Име на иконката
el: Όνομα εικονιδίου
kk: Таңбаша аты

source: Activatable widget
bg: Включващ се обект
el: Ενεργοποιήσιμο γραφικό στοιχείο
kk: Белсендірілетін виджет

source: The widget to be activated when the row is activated
bg: Графичният обект, който да се включва при включване на реда
el: Το γραφικό στοιχείο που θα ενεργοποιείται όταν ενεργοποιείται η γραμμή
kk: Жол белсендірілген кезде белсендірілетін виджет

source: Subtitle
bg: Подзаглавие
el: Υπότιτλος
kk: Субтитр

source: Use underline
bg: Подчертаване
el: Χρήση υπογράμμισης
kk: Астын сызуды қолдану

source: If set, an underline in the text indicates the next character should be used for the mnemonic accelerator key
bg: При задаване, „_“ в текста означава, че следващият след него знак е мнемоничен за клавишна комбинация
el: Αν οριστεί, μια υπογράμμιση στο κείμενο υποδεικνύει ότι ο επόμενος χαρακτήρας πρέπει να χρησιμοποιηθεί ως πλήκτρο επιτάχυνσης (mnemonics)
kk: Егер орнатылса, мәтіндегі асты сызылған таңба мнемоникалық үдеткіш перне ретінде қолданылатынын білдіреді

source: Number of title lines
bg: Брой редове за заглавието
el: Αριθμός γραμμών τίτλου
kk: Тақырып жолдарының саны

source: The desired number of title lines
bg: Желаният брой редове за заглавието
el: Ο επιθυμητός αριθμός γραμμών τίτλου
kk: Тақырып жолдарының қажетті саны

source: Number of subtitle lines
bg: Брой редове за подзаглавието
el: Αριθμός γραμμών υπότιτλου
kk: Субтитр жолдарының саны

source: The desired number of subtitle lines
bg: Желаният брой редове за подзаглавието
el: Ο επιθυμητός αριθμός γραμμών υπότιτλου
kk: Субтитр жолдарының қажетті саны

source: Number of pages
bg: Брой страници
el: Αριθμός σελίδων
kk: Беттер саны

source: Position
bg: Позиция
el: Θέση
kk: Орны

source: Current scrolling position
bg: Текуща позиция на придвижване
el: Τρέχουσα θέση κύλισης
kk: Ағымдағы айналдыру орны

source: Spacing
bg: Разстояние
el: Διάκενο
kk: Аралық

source: Spacing between pages
bg: Разстояние между страниците
el: Διάκενο μεταξύ σελίδων
kk: Беттер арасындағы аралық

source: Reveal duration
bg: Продължителност на разкриването
el: Διάρκεια αποκάλυψης
kk: Көрсету ұзақтығы

source: Page reveal duration
bg: Продължителност на разкриването на страниците
el: Διάρκεια αποκάλυψης σελίδας
kk: Бетті көрсету ұзақтығы

source: Interactive
bg: Интерактивен
el: Διαδραστικό
kk: Интерактивті

source: Whether the widget can be swiped
bg: Може ли да се плъзга графичният обект
el: Εάν το γραφικό στοιχείο μπορεί να σαρωθεί (swipe)
kk: Виджетті сипауға бола ма

source: Animation duration
bg: Продължителност на анимацията
el: Διάρκεια κίνησης
kk: Анимация ұзақтығы

source: Default animation duration
bg: Стандартна продължителност на анимацията
el: Προεπιλεγμένη διάρκεια κίνησης
kk: Бастапқы анимация ұзақтығы

source: Allow mouse drag
bg: Влачене с мишката
el: Να επιτρέπεται η μεταφορά με ποντίκι
kk: Тышқанмен сүйреуге рұқсат ету

source: Whether to allow dragging with mouse pointer
bg: Да се позволява ли влачене с показалеца на мишката
el: Εάν θα επιτρέπεται η μεταφορά με τον δείκτη του ποντικιού
kk: Тышқан курсорымен сүйреуге рұқсат беру керек пе

source: Allow scroll wheel
bg: Позволяване на колелцето на мишката
el: Να επιτρέπεται ο τροχός κύλισης
kk: Айналдыру дөңгелегіне рұқсат ету

source: Whether the widget will respond to scroll wheel events
bg: Да отговаря ли елементът на събития от колелцето на мишката
el: Εάν το γραφικό στοιχείο θα ανταποκρίνεται σε συμβάντα τροχού κύλισης
kk: Виджет айналдыру дөңгелегі оқиғаларына жауап бере ме

source: Allow long swipes
bg: Позволяване на дълги плъзгания
el: Να επιτρέπονται τα μακρά σαρώματα
kk: Ұзын сипауларға рұқсат ету

source: Whether to allow swiping for more than one page at a time
bg: Да се позволява ли плъзгане през повече от една страница наведнъж
el: Εάν θα επιτρέπεται η σάρωση για περισσότερες από μία σελίδες τη φορά
kk: Бір уақытта бірнеше бетті сипауға рұқсат беру керек пе

source: Carousel
bg: Въртележка
el: Καρουζέλ
kk: Карусель

source: Maximum size
bg: Максимален размер
el: Μέγιστο μέγεθος
kk: Максималды өлшемі

source: The maximum size allocated to the child
bg: Максималният размер, заделен за дъщерния елемент
el: Το μέγιστο μέγεθος που κατανέμεται στο θυγατρικό στοιχείο
kk: Еншілес элементке бөлінген максималды өлшем

source: Tightening threshold
bg: Праг за затягане
el: Κατώφλι σύσφιξης
kk: Қысу шегі

source: The size from which the clamp will tighten its grip on the child
bg: Размер, при който стягата ще затегне захвата на детето
el: Το μέγεθος από το οποίο ο σφιγκτήρας (clamp) θα σφίγγει τη λαβή του στο θυγατρικό στοιχείο
kk: Қысқыш еншілес элементті қыса бастайтын өлшем

source: Selected index
bg: Избран индекс
el: Επιλεγμένος δείκτης
kk: Таңдалған индекс

source: The index of the selected item
bg: Индексът на избрания елемент
el: Ο δείκτης του επιλεγμένου στοιχείου
kk: Таңдалған элементтің индексі

source: Use subtitle
bg: Използване на подзаглавие
el: Χρήση υπότιτλου
kk: Субтитрді қолдану

source: Set the current value as the subtitle
bg: Задаване на текущата стойност като подзаглавие
el: Ορισμός της τρέχουσας τιμής ως υπότιτλου
kk: Ағымдағы мәнді субтитр ретінде орнату

source: Horizontally homogeneous
bg: Хомогенно по хоризонтала
el: Οριζόντια ομοιογενές
kk: Горизонталды біртекті

source: Horizontally homogeneous sizing
bg: Хомогенно по хоризонтала оразмеряване
el: Οριζόντια ομοιογενές μέγεθος
kk: Горизонталды біртекті өлшемді өзгерту

source: Vertically homogeneous
bg: Хомогенно по вертикала
el: Κάθετα ομοιογενές
kk: Вертикалды біртекті

source: Vertically homogeneous sizing
bg: Хомогенно по вертикала оразмеряване
el: Κάθετα ομοιογενές μέγεθος
kk: Вертикалды біртекті өлшемді өзгерту

source: Visible child
bg: Видимо дете
el: Ορατό θυγατρικό
kk: Көрінетін еншілес

source: The widget currently visible
bg: Видимият в момента графичен елемент
el: Το γραφικό στοιχείο που είναι ορατό αυτή τη στιγμή
kk: Қазіргі уақытта көрінетін виджет

source: Name of visible child
bg: Името на видимия дъщерен елемент
el: Όνομα ορατού θυγατρικού
kk: Көрінетін еншілес аты

source: The name of the widget currently visible
bg: Име на текущо видимия графичен обект
el: Το όνομα του γραφικού στοιχείου που είναι ορατό αυτή τη στιγμή
kk: Қазіргі уақытта көрінетін виджеттің аты

source: Transition type
bg: Вид на прехода
el: Τύπος μετάβασης
kk: Өту түрі

source: The type of animation used to transition between children
bg: Вид анимация за преход между дъщерните обекти
el: Ο τύπος της κίνησης που χρησιμοποιείται για τη μετάβαση μεταξύ θυγατρικών στοιχείων
kk: Еншілес элементтер арасындағы өту үшін қолданылатын анимация түрі

source: Transition duration
bg: Продължителност на прехода
el: Διάρκεια μετάβασης
kk: Өту ұзақтығы

source: The transition animation duration, in milliseconds
bg: Продължителност на анимацията [ms]
el: Η διάρκεια της κίνησης μετάβασης, σε χιλιοστά του δευτερολέπτου
kk: Өту анимациясының ұзақтығы, миллисекундпен

source: Transition running
bg: Изпълняващият се преход
el: Εκτέλεση μετάβασης
kk: Өту орындалуда

source: Whether or not the transition is currently running
bg: Изпълнява ли се анимацията в момента
el: Εάν η μετάβαση εκτελείται αυτή τη στιγμή
kk: Өту қазір орындалып жатыр ма

source: Interpolate size
bg: Интерполиране на размера
el: Παρεμβολή μεγέθους
kk: Өлшемді интерполяциялау

source: Whether or not the size should smoothly change when changing between differently sized children
bg: Да се променя ли размерът постепенно при преминаване между различни дъщерни обекти
el: Εάν το μέγεθος θα πρέπει να αλλάζει ομαλά κατά την αλλαγή μεταξύ θυγατρικών με διαφορετικό μέγεθος
kk: Әртүрлі өлшемдегі еншілес элементтер арасында ауысқанда өлшем біртіндеп өзгеруі керек пе

source: Can swipe back
bg: Може да се плъзга назад
el: Δυνατότητα σάρωσης προς τα πίσω
kk: Кері сипауға болады

source: Whether or not swipe gesture can be used to switch to the previous child
bg: Да се използва ли жестът за плъзгане за преминаване към предишния дъщерен елемент
el: Εάν η χειρονομία σάρωσης μπορεί να χρησιμοποιηθεί για εναλλαγή στο προηγούμενο θυγατρικό στοιχείο
kk: Алдыңғы еншілес элементке ауысу үшін сипау қимылын қолдануға бола ма

source: Can swipe forward
bg: Може да се плъзга напред
el: Δυνατότητα σάρωσης προς τα εμπρός
kk: Алға сипауға болады

source: Whether or not swipe gesture can be used to switch to the next child
bg: Да се използва ли жестът за плъзгане за преминаване към следващия дъщерен елемент
el: Εάν η χειρονομία σάρωσης μπορεί να χρησιμοποιηθεί για εναλλαγή στο επόμενο θυγατρικό στοιχείο
kk: Келесі еншілес элементке ауысу үшін сипау қимылын қолдануға бола ма

source: Name
bg: Име
el: Όνομα
kk: Аты

source: The name of the child page
bg: Името на дъщерната страница
el: Το όνομα της θυγατρικής σελίδας
kk: Еншілес беттің аты

source: The subtitle for this row
bg: Подзаглавието за този ред
el: Ο υπότιτλος για αυτή τη σειρά
kk: Бұл жолдың субтитрі

source: Expanded
bg: Разгънат
el: Ανεπτυγμένο
kk: Жазылған

source: Whether the row is expanded
bg: Разпънат ли е редът
el: Εάν η σειρά είναι ανεπτυγμένη
kk: Жол жазылған ба

source: Enable expansion
bg: Включване на разпъване
el: Ενεργοποίηση επέκτασης
kk: Жазуды іске қосу

source: Whether the expansion is enabled
bg: Включено ли е разпъването
el: Εάν η επέκταση είναι ενεργοποιημένη
kk: Жазу іске қосылған ба

source: Show enable switch
bg: Показване на превключвателя за включване
el: Εμφάνιση διακόπτη ενεργοποίησης
kk: Іске қосу ауыстырғышын көрсету

source: Whether the switch enabling the expansion is visible
bg: Видим ли е превключвателят, който включва разпъването
el: Εάν είναι ορατός ο διακόπτης που ενεργοποιεί την επέκταση
kk: Жазуды іске қосатын ауыстырғыш көріне ме

source: Label
bg: Етикет
el: Ετικέτα
kk: Белгі

source: Align
bg: Подравняване
el: Στοίχιση
kk: Туралау

source: Content
bg: Съдържание
el: Περιεχόμενο
kk: Құрамы

source: The content Widget
bg: Графичният елемент за съдържанието
el: Το γραφικό στοιχείο περιεχομένου
kk: Құрам виджеті

source: Flap
bg: Клапа
el: Πτερύγιο
kk: Қақпақ

source: The flap widget
bg: Графичен обект-клапа
el: Το γραφικό στοιχείο πτερυγίου
kk: Қақпақ виджеті

source: Separator
bg: Разделител
el: Διαχωριστικό
kk: Ажыратқыш

source: The separator widget
bg: Графичният елемент за разделителя
el: Το γραφικό στοιχείο διαχωριστικού
kk: Ажыратқыш виджеті

source: Flap Position
bg: Местоположение на клапа
el: Θέση πτερυγίου
kk: Қақпақ орны

source: The flap position
bg: Местоположение на клапата
el: Η θέση του πτερυγίου
kk: Қақпақ орны

source: Reveal Flap
bg: Разкрита клапа
el: Αποκάλυψη πτερυγίου
kk: Қақпақты көрсету

source: Whether the flap is revealed
bg: Разкрита ли е клапата
el: Εάν το πτερύγιο είναι αποκαλυμμένο
kk: Қақпақ көрсетілген бе

source: Reveal Duration
bg: Продължителност на разкриването
el: Διάρκεια αποκάλυψης
kk: Көрсету ұзақтығы

source: The reveal transition animation duration, in milliseconds
bg: Продължителност на разкриването [ms]
el: Η διάρκεια της κίνησης μετάβασης αποκάλυψης, σε χιλιοστά του δευτερολέπτου
kk: Көрсету өтуінің анимация ұзақтығы, миллисекундпен

source: Reveal Progress
bg: Напредък на разкриването
el: Πρόοδος αποκάλυψης
kk: Көрсету барысы

source: The current reveal transition progress
bg: Напредък на прехода за разкриване
el: Η τρέχουσα πρόοδος μετάβασης αποκάλυψης
kk: Көрсету өтуінің ағымдағы барысы

source: Fold Policy
bg: Политика на сгъване
el: Πολιτική διπλώματος
kk: Жию саясаты

source: The current fold policy
bg: Текущата политика за сгъване
el: Η τρέχουσα πολιτική διπλώματος
kk: Ағымдағы жию саясаты

source: Fold Duration
bg: Продължителност на сгъването
el: Διάρκεια διπλώματος
kk: Жию ұзақтығы

source: The fold transition animation duration, in milliseconds
bg: Продължителност на сгъването [ms]
el: Η διάρκεια της κίνησης μετάβασης διπλώματος, σε χιλιοστά του δευτερολέπτου
kk: Жию өтуінің анимация ұзақтығы, миллисекундпен

source: Folded
bg: Сгъната
el: Διπλωμένο
kk: Жиналған

source: Whether the flap is currently folded
bg: Сгъната ли е клапата в момента
el: Εάν το πτερύγιο είναι προς το παρόν διπλωμένο
kk: Қақпақ қазір жиналған ба

source: Locked
bg: Заключена
el: Κλειδωμένο
kk: Құлыпталған

source: Whether the flap is locked
bg: Заключена ли е клапата
el: Εάν το πτερύγιο είναι κλειδωμένο
kk: Қақпақ құлыпталған ба

source: Transition Type
bg: Вид на прехода
el: Τύπος μετάβασης
kk: Өту түрі

source: The type of animation used for reveal and fold transitions
bg: Вид на анимацията за преход на разкриване и сгъване
el: Ο τύπος της κίνησης που χρησιμοποιείται για τις μεταβάσεις αποκάλυψης και διπλώματος
kk: Көрсету және жию өтулері үшін қолданылатын анимация түрі

source: Modal
bg: Модална
el: Αποκλειστικό
kk: Модальді

source: Whether the flap is modal
bg: Модална ли е клапата
el: Εάν το πτερύγιο είναι αποκλειστικό (modal)
kk: Қақпақ модальді ме

source: Swipe to Open
bg: Плъзгане за отваряне
el: Σάρωση για άνοιγμα
kk: Ашу үшін сипау

source: Whether the flap can be opened with a swipe gesture
bg: Може ли клапата да се отвори с плъзгане
el: Εάν το πτερύγιο μπορεί να ανοίξει με χειρονομία σάρωσης
kk: Қақпақты сипау қимылымен ашуға бола ма

source: Swipe to Close
bg: Плъзгане за затваряне
el: Σάρωση για κλείσιμο
kk: Жабу үшін сипау

source: Whether the flap can be closed with a swipe gesture
bg: Може ли клапата да се затвори с плъзгане
el: Εάν το πτερύγιο μπορεί να κλείσει με χειρονομία σάρωσης
kk: Қақпақты сипау қимылымен жабуға бола ма

source: Application menu
bg: Меню на програмата
el: Μενού εφαρμογής
kk: Қолданба мәзірі

source: Minimize
bg: Минимизиране
el: Ελαχιστοποίηση
kk: Жию

source: Restore
bg: Възстановяване
el: Επαναφορά
kk: Қалпына келтіру

source: Maximize
bg: Максимизиране
el: Μεγιστοποίηση
kk: Жаю

source: Close
bg: Затваряне
el: Κλείσιμο
kk: Жабу

source: Back
bg: Назад
el: Πίσω
kk: Артқа

source: Pack type
bg: Вид пакетиране
el: Τύπος πακεταρίσματος
kk: Бума түрі

source: A GtkPackType indicating whether the child is packed with reference to the start or end of the parent
bg: Стойност от вида GtkPackType, която указва дали дъщерният обект е пакетиран спрямо началото или края на родителя
el: Ένας GtkPackType που υποδεικνύει εάν το θυγατρικό πακετάρεται με αναφορά στην αρχή ή το τέλος του γονέα
kk: Еншілес элементтің ата-ананың басына немесе соңына қатысты жинақталғанын көрсететін GtkPackType

source: The index of the child in the parent
bg: Индексът на дъщерния елемент в родителя
el: Ο δείκτης του θυγατρικού στο γονέα
kk: Ата-анадағы еншілес элементтің индексі

source: Title
bg: Заглавие
el: Τίτλος
kk: Тақырып

source: The title to display
bg: Заглавието за показване
el: Ο τίτλος που θα εμφανιστεί
kk: Көрсетілетін тақырып

source: The subtitle to display
bg: Подзаглавието за показване
el: Ο υπότιτλος που θα εμφανιστεί
kk: Көрсетілетін субтитр

source: Custom Title
bg: Друго заглавие
el: Προσαρμοσμένος τίτλος
kk: Таңдаулы тақырып

source: Custom title widget to display
bg: Друг заглавен обект за изобразяване
el: Προσαρμοσμένο γραφικό στοιχείο τίτλου προς εμφάνιση
kk: Көрсетілетін таңдаулы тақырып виджеті

source: The amount of space between children
bg: Разстоянието между дъщерните елементи
el: Το διάστημα μεταξύ των θυγατρικών στοιχείων
kk: Еншілес элементтер арасындағы бос орын мөлшері

source: Show decorations
bg: Показване на декорации
el: Εμφάνιση διακοσμήσεων
kk: Безендірулерді көрсету

source: Whether to show window decorations
bg: Да се показват ли декорации за прозорците
el: Εάν θα εμφανίζονται οι διακοσμήσεις παραθύρου
kk: Терезе безендірулерін көрсету керек пе

source: Decoration Layout
bg: Подредба на декорациите
el: Διάταξη διακόσμησης
kk: Безендіру жаймасы

source: The layout for window decorations
bg: Подредбата на декорациите на прозорците
el: Η διάταξη για τις διακοσμήσεις παραθύρου
kk: Терезе безендірулеріне арналған жайма

source: Decoration Layout Set
bg: Зададена ли е подредба на декорациите
el: Ορισμός διάταξης διακόσμησης
kk: Безендіру жаймасы орнатылды

source: Whether the decoration-layout property has been set
bg: Зададено ли е свойството за подредба на декорациите
el: Εάν έχει οριστεί η ιδιότητα διάταξης διακόσμησης
kk: decoration-layout қасиеті орнатылған ба

source: Has Subtitle
bg: С подзаглавие
el: Έχει υπότιτλο
kk: Субтитрі бар

source: Whether to reserve space for a subtitle
bg: Да се запази ли пространство за подзаглавие
el: Εάν θα δεσμευτεί χώρος για υπότιτλο
kk: Субтитр үшін орын қалдыру керек пе

source: Centering policy
bg: Политика за центриране
el: Πολιτική κεντραρίσματος
kk: Ортаға келтіру саясаты

source: The policy to horizontally align the center widget
bg: Политиката за хоризонтално подравняване на централния елемент
el: Η πολιτική για την οριζόντια στοίχιση του κεντρικού γραφικού στοιχείου
kk: Орталық виджетті горизонталды түрде туралау саясаты

source: The animation duration, in milliseconds
bg: Продължителност на анимацията [ms]
el: Η διάρκεια της κίνησης, σε χιλιοστά του δευτερολέπτου
kk: Анимация ұзақтығы, миллисекундпен

source: Decorate all
bg: Декориране на всички
el: Διακόσμηση όλων
kk: Барлығын безендіру

source: Whether the elements of the group should all receive the full decoration
bg: Да получат ли всички елементи на групата всички декорации
el: Εάν όλα τα στοιχεία της ομάδας πρέπει να λάβουν την πλήρη διακόσμηση
kk: Топ элементтерінің барлығы толық безендіруді алуы керек пе

source: Digit
bg: Цифра
el: Ψηφίο
kk: Цифр

source: The keypad digit of the button
bg: Цифрата на бутона
el: Το ψηφίο πληκτρολογίου του κουμπιού
kk: Батырманың пернетақта цифры

source: Symbols
bg: Знаци
el: Σύμβολα
kk: Таңбалар

source: The keypad symbols of the button. The first symbol is used as the digit
bg: Знаците на бутона. Първият знак се използва като цифрата
el: Τα σύμβολα πληκτρολογίου του κουμπιού. Το πρώτο σύμβολο χρησιμοποιείται ως ψηφίο
kk: Батырманың пернетақта таңбалары. Бірінші таңба цифр ретінде қолданылады

source: Show symbols
bg: Показване на знаците
el: Εμφάνιση συμβόλων
kk: Таңбаларды көрсету

source: Whether the second line of symbols should be shown or not
bg: Да се показва ли вторият ред знаци
el: Εάν θα εμφανίζεται η δεύτερη γραμμή συμβόλων ή όχι
kk: Таңбалардың екінші жолы көрсетілуі керек пе

source: Row spacing
bg: Разстояние между редовете
el: Διάστιχο γραμμών
kk: Жолдар аралығы

source: The amount of space between two consecutive rows
bg: Разстоянието между два последователни реда
el: Το διάστημα μεταξύ δύο διαδοχικών γραμμών
kk: Екі көршілес жол арасындағы орын мөлшері

source: Column spacing
bg: Разстояние между колоните
el: Διάστιχο στηλών
kk: Бағандар аралығы

source: The amount of space between two consecutive columns
bg: Разстоянието между две последователни колони
el: Το διάστημα μεταξύ δύο διαδοχικών στηλών
kk: Екі көршілес баған арасындағы орын мөлшері

source: Letters visible
bg: Видимост на буквите
el: Ορατά γράμματα
kk: Әріптер көрінеді

source: Whether the letters below the digits should be visible
bg: Видими ли да са буквите под цифрите
el: Εάν τα γράμματα κάτω από τα ψηφία πρέπει να είναι ορατά
kk: Цифрлар астындағы әріптер көрінуі керек пе

source: Symbols visible
bg: Видимост на знаците
el: Ορατά σύμβολα
kk: Таңбалар көрінеді

source: Whether the hash, plus, and asterisk symbols should be visible
bg: Да се показват ли знаците „#“, „+“ и „*“
el: Εάν τα σύμβολα δίεση, συν και αστερίσκος πρέπει να είναι ορατά
kk: Тор, плюс және жұлдызша таңбалары көрінуі керек пе

source: Entry
bg: Входен обект
el: Καταχώρηση
kk: Енгізу

source: The entry widget connected to the keypad
bg: Обект за вход към цифровата клавиатура
el: Το γραφικό στοιχείο καταχώρησης που συνδέεται με το πληκτρολόγιο
kk: Пернетақтаға қосылған енгізу виджеті

source: End action
bg: Действието в началото
el: Ενέργεια τέλους
kk: Соңғы әрекет

source: The end action widget
bg: Графичният елемент за крайното действие
el: Το γραφικό στοιχείο ενέργειας τέλους
kk: Соңғы әрекет виджеті

source: Start action
bg: Начално действие
el: Ενέργεια αρχής
kk: Бастапқы әрекет

source: The start action widget
bg: Графичният елемент за началното действие
el: Το γραφικό στοιχείο ενέργειας αρχής
kk: Бастапқы әрекет виджеті

source: Whether the widget is folded
bg: Сгънат ли е графичният елемент
el: Εάν το γραφικό στοιχείο είναι διπλωμένο
kk: Виджет жиналған ба

source: Horizontally homogeneous folded
bg: Хомогенно по хоризонтала сгъване
el: Οριζόντια ομοιογενές διπλωμένο
kk: Жиналған кездегі горизонталды біртектілік

source: Horizontally homogeneous sizing when the leaflet is folded
bg: Хомогенно по хоризонтала оразмеряване при сгъната дипляна
el: Οριζόντια ομοιογενές μέγεθος όταν το φυλλάδιο είναι διπλωμένο
kk: Буклет жиналған кездегі горизонталды біртекті өлшем

source: Vertically homogeneous folded
bg: Хомогенно по вертикала сгъване
el: Κάθετα ομοιογενές διπλωμένο
kk: Жиналған кездегі вертикалды біртектілік

source: Vertically homogeneous sizing when the leaflet is folded
bg: Хомогенно по вертикала оразмеряване при сгъната дипляна
el: Κάθετα ομοιογενές μέγεθος όταν το φυλλάδιο είναι διπλωμένο
kk: Буклет жиналған кездегі вертикалды біртекті өлшем

source: Box horizontally homogeneous
bg: Хомогенно по хоризонтала пакетиране
el: Κουτί οριζόντια ομοιογενές
kk: Блоктың горизонталды біртектілігі

source: Horizontally homogeneous sizing when the leaflet is unfolded
bg: Хомогенно по хоризонтала оразмеряване при разгъната дипляна
el: Οριζόντια ομοιογενές μέγεθος όταν το φυλλάδιο είναι ξεδιπλωμένο
kk: Буклет жазылған кездегі горизонталды біртекті өлшем

source: Box vertically homogeneous
bg: Хомогенно по вертикала пакетиране
el: Κουτί κάθετα ομοιογενές
kk: Блоктың вертикалды біртектілігі

source: Vertically homogeneous sizing when the leaflet is unfolded
bg: Хомогенно по вертикала оразмеряване при разгъната дипляна
el: Κάθετα ομοιογενές μέγεθος όταν το φυλλάδιο είναι ξεδιπλωμένο
kk: Буклет жазылған кездегі вертикалды біртекті өлшем

source: The widget currently visible when the leaflet is folded
bg: Видим графичен обект при сгъната дипляна
el: Το γραφικό στοιχείο που είναι ορατό όταν το φυλλάδιο είναι διπλωμένο
kk: Буклет жиналған кездегі көрінетін виджет
